# Simbir_Weather

./: .gitignore  README.md  Simbirsoft_Weather.sln
Simbirsoft_Weather/: Simbirsoft_Weather.csproj  SmtpClientConfiguration.cs  Startup.cs  appsettings.json
Simbirsoft_Weather.Tests/: Simbirsoft_Weather.Tests.csproj
Simbirsoft_Weather.Tests/Services/: ClothingConsultantTest.cs  RecPatternWritterTests.cs
Simbirsoft_Weather/Controllers/: AccountController.cs  HomeController.cs  SendNotificationController.cs
Simbirsoft_Weather/Models/: City.cs  CityContext.cs  Clothes.cs  ClothesContext.cs  EditModel.cs  EditPassword.cs  Event.cs  EventContext.cs  EventListModel.cs  EventModel.cs  Forecast.cs  GetCityByIp.cs  GetListCities.cs  Icon.cs  IdentityContext.cs  IndexModel.cs  LoginModel.cs  LoginViewModel.cs  Person.cs  Recommendation.cs  RegistrationModel.cs  UrlRecClothes.cs  User.cs  UserIdentityName.cs  Weather_api.cs  Wheather_api.cs
Simbirsoft_Weather/Models/Enums/: ClothesType.cs  ForWhom.cs
Simbirsoft_Weather/Models/Validation/: EmailAttribute.cs  NameAttribute.cs
Simbirsoft_Weather/Resources/: clothesRecPattern.html  notificationForAll.html  notificationForWhom.html
Simbirsoft_Weather/Services/: ClothesRepository.cs  ClothingConsultant.cs  EventRepository.cs  IClothesRepository.cs  IClothingConsultant.cs  IEventRepository.cs  INotificationSender.cs  INotificationService.cs  INotificationWritter.cs  IRecPatternWritter.cs  MailNotificationSender.cs  NotificationService.cs  NotificationWritter.cs  RecPatternWritter.cs
Simbirsoft_Weather/Views/: _ViewImports.cshtml
Simbirsoft_Weather/Views/Account/: Login.cshtml  Registration.cshtml
Simbirsoft_Weather/Views/Home/: Event.cshtml  EventList.cshtml  Index.cshtml
Simbirsoft_Weather/Views/Shared/: _Layout.cshtml
Simbirsoft_Weather/publish/: Simbirsoft_Weather.deps.json
Simbirsoft_Weather/publish/publish/: web.config
Simbirsoft_Weather/publish/publish/publish/: Simbirsoft_Weather.deps.json
Simbirsoft_Weather/wwwroot/WeatherFront/css/: style.css
Simbirsoft_Weather/wwwroot/css/: site.css
TimerWorker/: Event.cs  EventContext.cs  ITimerWorker.cs  Program.cs  TimerWorker.cs  TimerWorker.csproj  appsettings.json
TimerWorker/publish/: TimerWorker.deps.json
